[metadata]
name = ynabview
author = Murray Glanzer
version = 0.2
description= YNAB to Views Client

[options]
package_dir =
    = src
python_requires =  >=3.10
install_requires =
    click
    gspread
    requests
    requests_cache

[options.entry_points]
console_scripts =
    ynabview = cli:cli 